{
  "name": "resume",
  "version": "1.0.0",
  "description": "My personal resume",
  "main": "resume.json",
  "dependencies": {
    "jsonresume-theme-slick": "^0.1.16",
    "jsonresume-theme-elegant": "^1.6.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yannick Heinrich",
  "license": "MIT"
}
